<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="twitterbird-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript">
    <![CDATA[
    function test_twitterbird() {
		Components.utils.import("resource://oauthorizer/modules/oauthconsumer.js");
		Components.utils.import("resource://twitterbird/twitterbirdUtils.jsm");
		Components.utils.import("resource://twitterbird/oauthTwitterHelper.jsm");

		service = null; // Global

		function authCallback(svc) {
			dump("Access token:\t" + svc.token + "\n  Secret token:\t" + svc.tokenSecret + "\n");
			service = svc;

			var message = oatwh.statuses.public_timeline();
			dump(JSON.stringify(message)); // Verify the message is legit
			//OAuthConsumer.call(service, message, requestCallback); // Make the request

			var message = oatwh.statuses.friends_timeline();
			dump(JSON.stringify(message)); // Verify the message is legit
			//OAuthConsumer.call(service, message, requestCallback); // Make the request
		}
		function requestCallback(request) {
			// Dump a lot of info about the request
			dump("xmlHTTPRequest object: " + request + "\nStatus: " + request.status + "Response: " + request.responseText + "Response: " + JSON.stringify(request.responseText));
			//JSON.parse(request.responseText);
		}

		var provider = 'twitter',
			key = "ogIRQvBCXFYgzqhO33l6Bw",
			secret = "llzULAvuEVJZg1OC5q2kc55LFoNXphvCqVRTWyWZl28",
			params = null,
			completionURI = "http://oauthcallback.local/access.xhtml";

		var oatwh = new OAuthTwitterHelper('twitter', 'json'); // Create an OAuthTwitterHelper

		OAuthConsumer.authorize(provider, key, secret, completionURI, authCallback, params); // Authorize
		
		while (service == null);
		dump(JSON.stringify(service)); // Verify we have a real service object

        alert("Done (finally)!");
    }
    ]]>
    </script>

    <menupopup id="taskPopup">
        <menuitem id="test_twitterbird" label="Test Twitterbird"
                  oncommand='test_twitterbird();'/>
    </menupopup>
</overlay>
